FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=generate_password_hash_and_place_here
